[loggers]
keys=root,data_engineering,streamlit

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler

[formatters]
keys=standardFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler,errorFileHandler

[logger_data_engineering]
level=DEBUG
handlers=fileHandler,errorFileHandler
qualname=data_engineering
propagate=0

[logger_streamlit]
level=INFO
handlers=consoleHandler
qualname=streamlit
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/data_engineering.log', 'a', 10485760, 5)

[handler_errorFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=detailedFormatter
args=('logs/errors.log', 'a', 10485760, 5)

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S